name: Build and Deploy Code

on: [push, pull_request] #event to trigger the job/workflow

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: pulling from repo
        uses: actions/checkout@v2
      - name: say hi
        run: echo "Hi Adarsh"  # linux command